callsGUI:callWindow float 50.000000 
;  NaN 
callsGUI:gap float 10.000000 
callsGUI:noisePercentile float 50.000000 
callsGUI:showValues integer 7.000000 
callsGUI:stft:window float 300.000000 
callsGUI:stft:overlap float 75.000000 
callsGUI:stft:nfft float 512.000000 
callsGUI:stft:padding float 10.000000 
decimation:defaultKeepOnly integer 250000.000000 
envelope:method integer 11.000000 
envelope:hilbert:rank float 3.000000 
envelope:hilbert:nWindows float 2500.000000 
envelope:hilbert:minWindow float 21.000000 
filter integer 0.000000 
filter:butter:type integer 100.000000 
filter:butter:f1 float 9.500000 
filter:butter:f2 float 10.500000 
filter:butter:order float 3.000000 
mainGUI:nAxes integer 3.000000 
mainGUI:axesHeight float 150.000000 
peaks:thresholdValue float 0.100000 
peaks:thresholdPercentile float 95.000000 
peaks:usePercentileThreshold integer 1.000000 
peaks:showThreshold integer 1.000000 
peaks:minDistance integer 20.000000 
peaks:npeaks integer 1.000000 
peaks:useNpeaks integer 0.000000 
peaks:replacePeaks integer 1.000000 
peaks:zoomTime float 100.000000 
peaks:zoomPower float 0.100000 
peaks:zoomUseEnvelope integer 0.000000 
peaks:zoomUseAbsSignal integer 1.000000 
peaks:pwWindow float 200.000000 
peaks:pwOverlap float 20.000000 
peaks:pwShowWindows integer 0.000000 
peaks:workOnAllSignals integer 0.000000 
peaksEnvelope:thresholdValue float 0.100000 
peaksEnvelope:useGlobalThresholdPercentile integer 1.000000 
peaksEnvelope:npeaks integer 400.000000 
peaksEnvelope:minDistance float 400.000000 
rawData:loadWithMatrix integer 0.000000 
soundSpeed float 343.000000 
spectral:method integer 13.000000 
spectral:stft:window float 30.000000 
spectral:stft:overlap float 7.000000 
spectral:stft:nfft float 512.000000 
spectrogram:specWindow integer 30.000000 
spectrogram:specOverlap integer 7.000000 
spectrogram:specNFFT integer 512.000000 
