airAbsorption:temperature float 25.000000 
airAbsorption:relativeHumidity float 50.000000 
airAbsorption:atmosphericPressure float 1.000000 
beam:maxAz float 90.000000 
beam:maxEl float 90.000000 
beam:minAz float -90.000000 
beam:minEl float -90.000000 
beam:resAz float 1.000000 
beam:resEl float 1.000000 
beam:method integer 1.000000 
callsGUI:callWindow float 10.000000 
callsGUI:dbEnd float -3.000000 
callsGUI:dbStart float -6.000000 
callsGUI:gap float 0.300000 
callsGUI:maxGap float 3.500000 
callsGUI:noisePercentile float 50.000000 
callsGUI:showValues integer 6.000000 
callsGUI:stft:window float 300.000000 
callsGUI:stft:overlap float 75.000000 
callsGUI:stft:nfft float 512.000000 
callsGUI:stft:padding float 10.000000 
decimation:N integer 250000.000000 
decimation:p float 3.000000 
decimation:q float 7.000000 
envelope:method integer 1.000000 
envelope:hilbert:rank float 3.000000 
envelope:hilbert:nWindows float 2500.000000 
envelope:hilbert:minWindow float 21.000000 
fileCalls:matching:triangleMaxError float 1.100000 
filter integer 0.000000 
filter:butter:type integer 102.000000 
filter:butter:f1 float 50.000000 
filter:butter:f2 float 70.000000 
filter:butter:order float 14.000000 
mainGUI:nAxes integer 1.000000 
mainGUI:axesHeight float 150.000000 
mainGUI:showCalls integer 1.000000 
mainGUI:decimateDisplay integer 0.000000 
mics:minimalN integer 5.000000 
mics:depth:X float 0.500000 
mics:depth:Y float 0.500000 
mics:depth:Z float 0.500000 
peaks:percentile integer 95.000000 
peaks:filter integer 14.000000 
peaks:manual:window:time float 10.000000 
peaks:manual:window:value float 0.100000 
peaks:thresholdValue float 0.100000 
peaks:thresholdPercentile float 95.000000 
peaks:usePercentileThreshold integer 1.000000 
peaks:showThreshold integer 1.000000 
peaks:minDistance integer 20.000000 
peaks:npeaks integer 1.000000 
peaks:useNpeaks integer 0.000000 
peaks:replacePeaks integer 1.000000 
peaks:zoomTime float 100.000000 
peaks:zoomPower float 0.100000 
peaks:zoomUseEnvelope integer 0.000000 
peaks:zoomUseAbsSignal integer 1.000000 
peaks:pwWindow float 200.000000 
peaks:pwOverlap float 20.000000 
peaks:pwShowWindows integer 0.000000 
peaks:workOnAllSignals integer 0.000000 
rawData:loadWithMatrix integer 0.000000 
ridge:method integer 1.000000 
ridge:basic:finterval float 10000.000000 
ridge:basic:specWindow float 30.000000 
ridge:basic:specOverlap float 7.000000 
ridge:basic:specNfft float 512.000000 
soundSpeed float 343.000000 
spectral:method integer 13.000000 
spectral:stft:window float 30.000000 
spectral:stft:overlap float 7.000000 
spectral:stft:nfft float 512.000000 
spectrum:method integer 2.000000 
spectrum:window float 1024.000000 
spectrogram:method integer 1.000000 
CallsGUI:showValues float 6.000000 
